<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <style>
    nav {
        &.primary-navigation {
          margin: 0 auto;
          display: block;
        
           
          text-align: center;
          font-size: 16px;
      
          ul li {
            list-style: none;
            margin: 0 auto;
            border-left: 2px solid #3ca0e7;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
          }
      
          li a {
            color: black;
          }
      
          li a:hover {
            color: #3ca0e7;
          }
      
          li:hover {
            cursor: pointer;
          }
      
          ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
      padding-left: 0;
            left: 0;
            display: none;
            background: white;
          }
      
          ul li:hover > ul,
          ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 250px;
            text-align: left;
            
            box-shadow: 0px 3px 5px -1px #ccc;
          }
      
          ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
          }
      
          ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid #3ca0e7;
            transition: all 0.3s ease;
          }
        }
      }
      
      a {
      
          text-decoration: none;
      
          &:hover {
              color: #3CA0E7;
          }
       
      }
      
       ul li ul li a { transition: all 0.5s ease; }
      

       .culturalmainphoto{
        background-image: url(img/natureofnepal.jpg);
        background-size: cover;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: cursive;
        font-size: 30px;
        color: white;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
       }
      </style>
</head>

<body>
    <header>
        <nav>
          <div class="headerbox">
            <div class="leftheadergang"><img class="logoimg" src="img/logo.png" alt=""></div>
            
            <div class="mainicons">
                <div id="mainfeat" class="trips">Trips</div>
                <div id="mainfeat" class="calender">fest-eve-Calander</div>
                <div id="mainfeat" class="help">Helpline</div>
            </div>
          </div>
        </nav>
      </header>

     

<nav role="navigation" class="primary-navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">hotel</a></li>
    <li><a href="#">Commute</a></li>
    <li><a href="#">Itinery</a></li>
    <li><a href="#">Flight</a></li>
    <li><a href="#">Guide</a></li>
    <li><a href="#">.... &dtrif;</a>
        <ul class="dropdown">
          <li><a href="#">Recommended</a></li>
          <li><a href="#">Trips</a></li>
          <li><a href="#">Fest-eve Calander</a></li>
          <li><a href="#">Helpline</a></li>
        </ul>
      </li>
  </ul>
</nav>


<section>
    <div class="culturalmainphoto">
        
    <div>Feel the potential Calmness of Nature</div>
    <div>The touch of magneficent nature on you, the land of Nepal !</div>
        
    </div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
     
   

    

  

    
   
</body>
<script src="script.js"></script>


  
</html>